<!DOCTYPE html>
<html>
    <style>
        a:hover {
            color: rgb(211, 130, 9);
        }
        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .add-button {
            background-color: rgb(255, 216,20);
            border-radius: 14px;
            border: none;
            height: 28px;
            width: 110px;
            cursor: pointer;
            margin-right: 8px;
        }

        .add-button:hover {
            background-color: rgb(255, 213, 0);
        }

        .add-button:active {
            opacity: 0.6;
        }

        .buy-button {
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 14px;
            height: 28px;
            width: 110px;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: rgb(255, 153, 0);
        }

        .buy-button:active {
            opacity: 0.6;
        }
    </style>
    <a href="http://amazon.com">Back to Amazon</a>

    <h2>Nike Black Running Shoes</h2>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
</html>