<!DOCTYPE html>
<html>
  <head>
    <title>11d</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .profile-image {
        border: none;
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .username {
        font-weight: bold;
        font-size: 18px;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutual-friends-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        margin-left: 8px;
        margin-bottom: 10px;
        align-items: center;
      }
      .mutual-friends {
        color: rgb(100, 100, 100);
      }
      .mutual-friend-picture {
        width: 28px;
        height: 28px;
        border-radius: 14px;
        margin-right: 4px;
        vertical-align: middle;
        object-fit: cover;
      }

      .add-button {
        color: white;
        background-color: rgb(24, 119, 242);
        border: none;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .container {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        width: 200px;
        margin-right: 15px;
      }

      .grid {
        display: grid;
        grid-template-columns:200px 200px 200px;
        column-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="container">
        <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat.jpg?raw=true" alt="profile_image">
        <p class="username">Oliver</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-11/dog2.jpg?raw=true" alt="">
          <p class="mutual-friends">4 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
      <div class="container">
        <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat2.jpg?raw=true" alt="profile_image">
        <p class="username">Mimi</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-11/dog2.jpg?raw=true" alt="">
          <p class="mutual-friends">4 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
      <div class="container">
        <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/dog.jpg?raw=true" alt="profile_image">
        <p class="username">Rex</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-11/dog2.jpg?raw=true" alt="">
          <p class="mutual-friends">4 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
    </div>
    
  </body>
</html>