<!DOCTYPE html>
<html>
    <head>
        <title>8d</title>
        <style>
            input {
                padding-top: 12px;
                padding-bottom: 12px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 8px;
                margin-bottom: 12px;
            }

            .first-name {
                width: 115px;
            }

            .last-name {
                width: 115px;
            }

            .email {
                display:block;
                width: 268px;
            }

            button{
                width: 300px;
                color: white;
                background-color: rgb(47, 127, 231);
                border: none;
                padding-top: 14px;
                padding-bottom: 14px;
                font-weight: bold;
                border-radius: 8px;
            }
        </style>
        
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button>Sign Up</button>

    </body>
</html>