<!DOCTYPE html>
<html>
    <head>
        <title>8e</title>
        <style>
            p {
                font-family: arial;
                font-size: 40px;
                margin-bottom: 25px;
            }
            
            input {
                display: block;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 10px;
                border: none;
                width: 300px;
                font-size: 14px;
                background-color: rgb(240, 240, 240);
            }

            .destination-box {
                margin-bottom: 35px;
            }

            button {
                background-color: rgb(240, 240, 240);
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 15px;
                padding-top: 15px;
                border:none;
                font-size: 16px;
            }

            .request-button {
                margin-right: 20px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pickup location">
        <input class="destination-box" type="text" placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button>Schedule for later</button>
    </body>
</html>