<!DOCTYPE html>
<html>
    <head>
        <title>13c</title>
        <style>
            div {
                font-family: arial;
            }
            .container {
                box-shadow:0px 0px 5px rgba(0, 0, 0, 0.25);
                width: 400px;
                border-radius: 4px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 15px;
                margin-top: 20px;
                margin-left: 20px;
            }

            .flexbox {
                display: flex;
                height: 70px;
                align-items: center;
                margin-bottom: 20px;                
            }

            .sender-picture-container {
                margin-right: 10px;
            }

            .sender-picture {
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 25px;                
            }

            .inbox {
                color: rgb(120, 120, 120);
                font-size: 14px;
                margin-bottom: 20px;
            }

            .info {
                flex: 1;
            }
            .title {
                font-size: 18px;
                font-weight: bold;
            }

            .subtitle {
                font-weight: bold;
                margin-bottom: 5px;

            }

            .content {
                color: gray;

            }

            .timestamp {
                color: gray;
                font-size: 14px;
                
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3px;
            }

        </style>
    </head>
    <body>
        <div class="container" >
            <div class="inbox">ALL INBOXES</div>
            <div class="flexbox">
                <div class="sender-picture-container">
                    <img class="sender-picture" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-12/cat.jpg?raw=true" alt="">
                </div>
                <div class="info">
                    <div class="header">
                        <div class="title">Chewy Promotions</div>
                        <div class="timestamp">4:58 PM</div>
                    </div>
                    <div class="subtitle">Biggest sales of the year!</div>
                    <div class="content">Hey there! We're writing to tell you about our...</div>
                </div>
            </div>
        </div>
    </body>
</html>