<!DOCTYPE html>
<html>
    <head>
        <title>7f</title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
                color: rgb(100, 100, 100)
            }

            .label {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .text-box {
                border-width: 2px ;
                width: 400px;
                font-size: 16px;
                border-color: gray;
                border-radius: 5px;
                border-style: solid;
                padding-top: 7px;
                padding-bottom: 7px;
                margin-bottom: 20px;
            }

            .disclaimer {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .join-button {
                font-size: 20px;
                color: white;
                background-color: rgb(10, 102, 194);
                border: none;
                width: 400px;
                padding-top: 16px;
                padding-bottom: 16px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <p class="label">
            Email
        </p>
        <input class="text-box" type="text">
        <p class="disclaimer">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="join-button">Agree & Join</button>
    </body>
</html>