<!DOCTYPE html>
<html>
    <head>
        <title>7g</title>
        <style>
            .image {
                border-style: solid;
                border-width: 1px;
                border-radius: 30px;
                border-color: black;
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                margin-right: 5px;
                vertical-align: middle;
            }

            .text-box {
                font-size: 16px;
                border:none;
                width: 300px;
                vertical-align: middle;
            }

            .tweet-button {
                color: white;
                background-color: rgb(29, 155, 240);
                border: none;
                font-size: 14px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="image" src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403" alt="cat">
        <input class="text-box" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>