<!DOCTYPE html>
<html>
    <style>
        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .add-button {
            background-color: rgb(255, 216,20);
            border-radius: 14px;
            border: none;
            height: 28px;
            width: 110px;
            cursor: pointer;
            margin-right: 8px;
        }

        .buy-button {
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 14px;
            height: 28px;
            width: 110px;
            cursor: pointer;
            

        }
    </style>
    <a href="http://amazon.com">Back to Amazon</a>

    <h2>Nike Black Running Shoes</h2>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
</html>