<!DOCTYPE html>
<html>
  <head>
    <title>12f</title>
    <style>
      div {
        font-family: arial;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        background-color: rgb(120, 82, 178);
        justify-content: space-between;
        align-items: center;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
      }

      .home {
        font-weight: bold;
      }

      .search {
        width: 500px;
        border: none;
        height: 30px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-left: 20px;
        border-radius: 15px;
      }

      button {
        background-color: rgb(120, 82, 178);
        color: white;
        font-size: 16px;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }
      
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="home">
        Home
      </div>
      <input class="search" type="text" placeholder="Search">
      <button class="download-button">Download</button>
    </div>
  </body>
</html>