<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-image {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-right: 15px;
      }

      .info {
        width: 200px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }

      .handle {
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
      }

      .catagory {
        color: rgb(150, 150, 150);
        font-size: 14px;
      }

      .follow-button {
        background-color: rgb(29, 155, 240);
        color: white;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-12/cat.jpg?raw=true" alt="">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="catagory">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-12/cat2.jpg?raw=true" alt="">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy Cat</p>
        <p class="catagory">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-12/dog.jpg?raw=true" alt="">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="catagory">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>