<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 360px;
                background-color: rgb(33, 33, 33);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            p {
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .title {
                font-weight: bold;
                font-size: 24px;
                color: white;
                margin-bottom: 10px;
            }

            .subtitle {
                color: rgb(160,160,160);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="title">Install YouTube Music</p>
            <p class="subtitle">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>