<!DOCTYPE html>
<html>
    <head>
        <title>9e</title>
        <style>
            .image {
                border-style: solid;
                border-width: 0px;
                border-radius: 30px;
                border-color: black;
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                margin-right: 5px;
                vertical-align: middle;
            }

            .text-box {
                font-size: 16px;
                border:none;
                width: 300px;
                vertical-align: middle;
            }

            .tweet-button {
                color: white;
                background-color: rgb(29, 155, 240);
                border: none;
                font-size: 14px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                vertical-align: middle;
            }
            .container {
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                width: 450px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat.jpg?raw=true" alt="cat">
            <input class="text-box" type="text" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
    </body>
</html>