<!DOCTYPE html>
<html>
    <head>
        <title>9f</title>
        <style>
            p {
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .profile-image {
                border: none;
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 10px;
            }

            .username {
                font-weight: bold;
                font-size: 18px;
                margin-left: 8px;
                margin-bottom: 4px;
            }

            .mutual-friends {
                color: rgb(100, 100, 100);
                margin-left: 8px;
                margin-bottom: 12px; 
            }

            .add-button {
                color: white;
                background-color: rgb(24, 119, 242);
                border: none;
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                margin-left: 8px;
                margin-bottom: 10px;
            }
            .container {
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat.jpg?raw=true" alt="cat">
            <p class="username">Oliver</p>
            <p class="mutual-friends">2 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
    </body>
</html>